.wrapper {
  padding: 50px 0;
  @media (max-width: 576px) {
    padding: 0 0 50px;
  }
  .inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    grid-template-rows: repeat(12, 1fr);
    padding: 16px;
    .header {
      padding: 20px;
      .section_name {
        font-weight: 400;
        letter-spacing: 0.6em;
        text-transform: uppercase;
        color: var(--main);
        @media (max-width: 1000px) {
          max-width: 720px;
          margin: 0 auto;
        }
      }
      .title {
        margin: 10px 0;
        letter-spacing: -0.025em;
        font-weight: 700;
        line-height: 1.2em;
        font-size: 48px;
        @media (max-width: 1000px) {
          max-width: 720px;
          margin: 10px auto;
        }
        @media (max-width: 576px) {
          font-size: 32px;
        }
      }
    }
    & > div:nth-child(2n) {
      grid-column: 2/3;
    }
    & > div:nth-child(2n + 1) {
      grid-column: 1/2;
    }
    & > div:nth-child(1) {
      grid-row: 1/3;
      grid-column: 1/2;
    }
    & > div:nth-child(2) {
      grid-row: 1/6;
    }
    & > div:nth-child(3) {
      grid-row: 3/8;
    }
    & > div:nth-child(4) {
      grid-row: 6/11;
    }
    & > div:nth-child(5) {
      grid-row: 8/13;
    }
    .member {
      position: relative;
      img {
        object-fit: cover;
        object-position: center;
        min-width: 100%;
        min-height: 100%;
      }
      .details {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 90%;
        background: #fff;
        padding: 20px;
        .fullname {
          font-size: 24px;
          line-height: 1.75;
          font-weight: 700;
          letter-spacing: -0.025em;
        }
        .position {
          font-weight: 400;
          letter-spacing: 0.6em;
          text-transform: uppercase;
          font-size: 16px;
          color: var(--grey);
          line-height: 1.75;
        }
      }
    }
    @media (max-width: 576px) {
      display: flex;
      flex-direction: column;
      padding: 16px;
      & > div {
        padding: 0;
        &.member .details {
          width: 100%;
          position: static;
        }
      }
    }
  }
}
