@mixin flexCenter {
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper {
  .inner {
    display: grid;
    grid-template-columns: 3fr 2fr;
    .left {
      background: var(--grey-bg);
      padding: 100px 16px;
      @include flexCenter();
      .content {
        max-width: 600px;
        .section_name {
          font-weight: 400;
          letter-spacing: 0.6em;
          text-transform: uppercase;
          color: var(--main);
        }

        .title {
          margin: 10px 0;
          letter-spacing: -0.025em;
          font-weight: 700;
          line-height: 1.2em;
          font-size: 48px;
        }
        .desc {
          line-height: 1.75;
          margin: 10px 0;
        }
        .leading {
          line-height: 1.75;
          color: var(--grey);
        }
        @media (max-width: 576px) {
          .title {
            font-size: 32px;
          }
        }
        .bottom {
          display: flex;
          align-items: center;
          padding: 40px;
          justify-content: space-between;
          @media (max-width: 576px) {
            flex-direction: column;
            .item {
              align-items: center;
              margin-bottom: 20px;
            }
          }
          .item {
            display: flex;
            flex-direction: column;
            position: relative;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            & * {
              z-index: 2;
            }
            &:hover {
              p {
                color: var(--main);
              }
              .circle {
                transform: translateX(20px);
              }
            }
            .circle {
              z-index: 1;
              position: absolute;
              width: 30px;
              top: 0;
              height: 30px;
              border-radius: 50%;
              background: var(--main);
              transition: 1s;
              transform: translateX(0);
            }
            p {
              transition: 0.3s;
              color: var(--black);
              margin-top: 20px;
            }
          }
        }
      }
    }
    .right {
      padding: 16px;
      @include flexCenter();
      .content {
        max-width: 300px;
      }
      .count {
        font-size: 200px;
        font-weight: 900;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: rgb(214, 214, 214);
        background: url('/images/count_bg.jpg') no-repeat;
        -webkit-background-clip: text;
        background-clip: text;
        background-position-x: -25px;
        -webkit-text-fill-color: transparent;
        &:hover {
          animation: count_background 8s forwards linear infinite;
        }
      }
      .title {
        letter-spacing: 0.05em;
        font-weight: 700;
        font-size: 48px;
        line-height: 1.2em;
        text-transform: uppercase;
        color: var(--main);
      }
      .desc {
        text-transform: uppercase;
        letter-spacing: 0.05em;
      }
    }
    @media (max-width: 1000px) {
      grid-template-columns: 1fr;
      padding: 50px 0;
      .left {
        padding: 16px;
        background: #fff;
      }
      .right {
        text-align: center;
      }
    }
  }
}
@keyframes count_background {
  0% {
    background-position-x: -25px;
  }
  25% {
    background-position-x: -50px;
  }
  50% {
    background-position-x: -25px;
  }
  75% {
    background-position-x: 0px;
  }
  100% {
    background-position-x: -25px;
  }
}
