.wrapper {
  padding: 50px 0;
  @media (max-width: 576px) {
    padding: 0 0 50px;
  }
  .inner {
    margin: 0 auto;
    max-width: 700px;
    text-align: center;
    padding: 16px;
    .section_name {
      font-weight: 400;
      letter-spacing: 0.6em;
      text-transform: uppercase;
      color: var(--main);
      @media (max-width: 1000px) {
        max-width: 720px;
        margin: 0 auto;
      }
    }
    .title {
      margin: 10px 0;
      letter-spacing: -0.025em;
      font-weight: 700;
      line-height: 1.2em;
      font-size: 48px;
      @media (max-width: 1000px) {
        max-width: 720px;
        margin: 10px auto;
      }
      @media (max-width: 576px) {
        font-size: 32px;
      }
    }
    .desc {
      font-weight: 500;
      color: var(--grey);
    }
    form {
      margin-top: 50px;
      .input_container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 24px;
        label {
          font-weight: 700 !important;
          font-size: 24px;
          line-height: 1.75;
        }
      }
      .btn_container {
        display: flex;
        justify-content: center;
        button {
          background: var(--main);
          min-width: 120px;
          color: #fff;
          font-weight: 600;
          transition: 0.3s;
          border: 0;
          svg path {
            fill: #fff;
          }
          &:hover {
            background: var(--black);

            svg path {
              fill: #fff;
            }
          }
        }
      }
    }
  }
}
